<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_home"
    android:background="#1F1F1F">

    <!-- Header con email, proveedor y botón de cierre de sesión -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/emailtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/providertextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
            android:background="@color/primaryColor"/>
    </LinearLayout>

    <!-- Contenido principal debajo del header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/emailtextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp">

        <!-- Tarjeta de la suite -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRoomMain"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ivSuite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Imagen de la suite"
                tools:background="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:paddingStart="40dp"
                android:paddingTop="6dp"
                android:background="@drawable/gradient_price_room">

                <TextView
                    android:id="@+id/infoSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="floor - 8°"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/background_blue_letter"/>

                <TextView
                    android:id="@+id/titleSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUXURY SUITE"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:translationX="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="@color/background_menu"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/priceSuite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 1000 - Day"
                        android:textColor="@color/background_blue"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.cardview.widget.CardView>

        <!-- RecyclerView para mostrar las habitaciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardRoomMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
