<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_home"
    android:background="#1F1F1F">

    <!-- Header con email, proveedor y botón de cierre de sesión -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/emailtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/providertextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:background="@color/primaryColor"/>
    </LinearLayout>

    <!-- Tarjeta de suite principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoomMain"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivSuite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Imagen de la suite"
            tools:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingTop="6dp"
            android:background="@drawable/gradient_price_room">

            <TextView
                android:id="@+id/infoSuite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_blue_letter"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="floor - 8°" />

            <TextView
                android:id="@+id/titleSuite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="LUXURY SUITE" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:translationX="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textStyle="bold"
                    android:textColor="@color/background_menu"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_blue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:text="$ 1000 - Day" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>

    <!-- Lista de habitaciones en un RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRooms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardRoomMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Menú inferior con iconos -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradientmenumain"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/usericon"
            app:backgroundTint="@color/white"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/foodicon"
            app:backgroundTint="@color/btnInactive" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:backgroundTint="@color/btnInactive"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/limpiezaicon" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
