<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoom"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- FrameLayout para indicar si está reservado -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgRes"
            android:translationZ="3dp"
            android:alpha="1"
            android:id="@+id/frReserved"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/reserved"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10pt"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="6"
                android:shadowRadius="14"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/ivRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Price"
                    android:text="@string/price"
                    android:textStyle="bold"
                    android:textColor="@color/background_menu"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/priceCardRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$ 1000 - Day"
                    android:textColor="@color/background_blue"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
