<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reverse_page"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        style="@style/return_btn"
        android:translationZ="5dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/arrow"
        app:iconTint="@color/black"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/background_blue"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/card_reserved_main"
        android:backgroundTint="@color/background_app"
        app:strokeColor="@color/background_app"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/info_room_main"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="luxery suite"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="price"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$ 1000 for day"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:backgroundTint="@color/background_blue"
                android:text="@string/reserved"
                android:textStyle="bold"
                android:textSize="24sp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradientmenumain"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="75dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/usericon"
            app:backgroundTint="@color/white"
            app:iconTint="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/foodicon"
            app:backgroundTint="@color/btnInactive"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:backgroundTint="@color/btnInactive"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/limpiezaicon" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>