<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_app">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgRes"
        android:translationZ="6dp"
        android:visibility="invisible">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_app"
            app:strokeColor="@color/background_app"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Reserva exitosa"
                android:textColor="@color/background_blue"
                android:textStyle="bold"
                android:textSize="60sp"
                android:gravity="center"
                android:layout_marginVertical="20dp"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/reverse_page"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        style="@style/return_btn"
        android:translationZ="5dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/arrow"
        app:iconTint="@color/black"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/reserved"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26sp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="pago"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$ 1000"
                android:layout_gravity="center_vertical|end"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/background_blue"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="N° de tarjeta"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="fecha de expiracion"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="titular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="codigo de seguridad"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:backgroundTint="@color/background_blue"
            android:text="@string/reserved"
            android:textStyle="bold"
            android:textSize="24sp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradientmenumain"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="75dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/usericon"
            app:backgroundTint="@color/white"
            app:iconTint="@color/black"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/foodicon"
            app:backgroundTint="@color/btnInactive"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginHorizontal="10dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:backgroundTint="@color/btnInactive"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:icon="@drawable/limpiezaicon" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>