<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="marino">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#3F51B5</color>
    <color name="hotel">#1F1F1F</color>
    <color name="bgRes">#CC2C7AC1</color>

    <color name="background_app">#1E1E1E</color>
    <color name="background_blue">#4054A4</color>
    <color name="background_blue_letter">#25336D</color>
    <color name="background_menu">#474545</color>
    <color name="text_color_cards">#020202</color>

    <color name="btnInactive">#898989</color>
</resources>