<resources>
    <!-- Styles for MaterialCardView components -->
    <style name="MyCardView" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut</item>
    </style>

    <style name="MyCardRooms" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut.cardRooms</item>
    </style>

    <style name="return_btn" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut.return_btn</item>
    </style>

    <style name="card_reserved_main" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialCardView.Cut.card_reserved_main</item>
    </style>

    <!-- Shape Appearance for Custom CardView Styles -->
    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">8dp</item>
        <item name="cornerSizeTopLeft">8dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut.cardRooms" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">8dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut.return_btn" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomRight">8dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.MaterialCardView.Cut.card_reserved_main" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">36dp</item>
        <item name="cornerSizeTopLeft">36dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>
</resources>
